# SkyEngApi

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.example.skyengapi.room.WordsDataBase/: 1.json
app/src/androidTest/java/com/example/skyengapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyengapi/: App.kt  Delegate.kt  Extensions.kt  MainActivity.kt  TransformToHistory.kt
app/src/main/java/com/example/skyengapi/abs/: AbsFragment.kt
app/src/main/res/layout/: history_words_fragment.xml  history_words_fragment_item.xml  main_activity.xml  main_fragment.xml  main_fragment_item.xml  my_widget.xml  search_dialog_fragmet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/example/skyengapi/: ExampleUnitTest.kt  MockitoTest.kt  TransformToHistoryTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/network/api/: SkyEngApi.kt  SkyEngApiInterceptor.kt
repository/src/main/java/com/example/repository/network/data/: Meanings.kt  SkyEngWords.kt  Translation.kt  WordsRepo.kt  WordsRepoImpl.kt
repository/src/main/java/com/example/repository/room/: HistoryWords.kt  WordsDao.kt  WordsDataBase.kt
(+32 files in other folders)
