plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidDep.coreKtx
    implementation AndroidDep.appcompat
    implementation AndroidDep.material
    testImplementation AndroidDep.junit
    androidTestImplementation AndroidDep.androidxJunit
    androidTestImplementation AndroidDep.espressoCore

    //Retrofit
    implementation Retrofit.loggingInterceptor
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.adapterRx

    //Room
    implementation(Room.roomRuntime)
    kapt(Room.roomCompiler)
    implementation(Room.roomKtx)
}